<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD15\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">9/09/2017</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">1:20:36 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc">C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">39</td></tr>
</table>
</td>
</table>
<hr><a name="IDU2HG2XK4J4DREZWLXYJHELEQYCEVTXOPRXPFEYMC1MVJJXYXV4AI"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDB2JDK1A2SNWMIQSKJSVAPQN3ERBMJDCGDZEG3LQNNN21IJNF2RK">Room MS (Bounding Region = (1555mil, 3825mil, 3635mil, 4815mil) (InComponentClass('MS'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZX5G3NMW3NRHLIGHIWBGWAZGMPJQY3BCPIHVQVE2S5USQMQU3IVF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDQE2PJOVKPUYHW3C0U31ST24XOO0SLNHDVRJGMFSGLJSEOTSTAHJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXDTSJXY1OTWEGW0TL2GOQMTWVPOYA4MCEZPTLNMR0P5UXA24KJYM">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWZZD4K505WWJEVLTVVRFY2OMYOHWYWTEPN20FRNYSLIIL1SOVA5K">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIZ1MXN5EOGK0DGZJP1PZQQ1HHNK0MEM1P1LM5MEYYYPWBLZ00G0P">Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWSLZWFNUX4WHHG5ODH1TTVUQFGZH0C0CZNS5Q10CQA2DAJRFZV">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMOPB152XZAYWJLPIESGVNZ3WDGW5JONFDOJLOIKUH0QI43L4UNJP">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE5WTSLYIQ51KNNVWQ5HYT2NC4ZXJWEM3YR4XZPC3UMHQRK34EUJ">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCE1CNE3Y2DG1BTQ5HWA5FE2V0ILDFRODVJPWFNKQ21H0HL3AB0FP">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</a></td>
<td class="column2">22</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXCJE3QQFUQSBIQRKAOSHN1XONCLQFSXIRBXOCIKV12ZTLHRNPTZH">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</a></td>
<td class="column2">17</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMPVTTDNYTUXLDGTT4UI0NOG55K0I0QV5AGWQMSHZRR3IVPU5VPSN">Silk to Silk (Clearance=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDZP2OACPOCAQE1VBH1NJU531INANIJ5KFBSXTKLS2A4CQOPBY4JP">Silk primitive without silk layer</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOPUPB3RMRMRTOJHBCZD0XJSQKCNVYZFHJLVOQMJT3F0TNP3FPLVG">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ52XA3YLMAP3EZD1USA1OJJYTD1HMKWEJDEEAPH2FRUZZQYOLNFG">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUHUFFLJYZ0YJMFZHYLJR0K2S0CNIS5VRKFIQU3ERRZP0IJLPYLMK">Room control (Bounding Region = (1487.441mil, 1705mil, 3685mil, 2815mil) (InComponentClass('control'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFLA4F10BM2D2OKC30LQEO3UHSPZ5P53LWZKWTUGCIKQETLRU5NHJ">Room moon (Bounding Region = (2025mil, 2905mil, 3135mil, 3730mil) (InComponentClass('moon'))</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">39</td>
</tr>
</table><br><hr><a name="IDCE1CNE3Y2DG1BTQ5HWA5FE2V0ILDFRODVJPWFNKQ21H0HL3AB0FP"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=1950.626mil|Location2.Y=1974.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=1950.626mil|Location2.Y=1974.374mil|Absolute=True">Pad U2-10(516.299mil,257.5mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=1925.626mil|Location2.Y=1949.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=1925.626mil|Location2.Y=1949.374mil|Absolute=True">Pad U2-9(516.299mil,232.5mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=1975.626mil|Location2.Y=1999.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=1975.626mil|Location2.Y=1999.374mil|Absolute=True">Pad U2-11(516.299mil,282.5mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=1950.626mil|Location2.Y=1974.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=1950.626mil|Location2.Y=1974.374mil|Absolute=True">Pad U2-10(516.299mil,257.5mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2000.626mil|Location2.Y=2024.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2000.626mil|Location2.Y=2024.374mil|Absolute=True">Pad U2-12(516.299mil,307.5mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=1975.626mil|Location2.Y=1999.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=1975.626mil|Location2.Y=1999.374mil|Absolute=True">Pad U2-11(516.299mil,282.5mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2025.626mil|Location2.Y=2049.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2025.626mil|Location2.Y=2049.374mil|Absolute=True">Pad U2-13(516.299mil,332.5mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2000.626mil|Location2.Y=2024.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2000.626mil|Location2.Y=2024.374mil|Absolute=True">Pad U2-12(516.299mil,307.5mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2050.626mil|Location2.Y=2074.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2050.626mil|Location2.Y=2074.374mil|Absolute=True">Pad U2-14(516.299mil,357.5mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2025.626mil|Location2.Y=2049.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2025.626mil|Location2.Y=2049.374mil|Absolute=True">Pad U2-13(516.299mil,332.5mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2075.626mil|Location2.Y=2099.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2075.626mil|Location2.Y=2099.374mil|Absolute=True">Pad U2-15(516.299mil,382.5mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2050.626mil|Location2.Y=2074.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2050.626mil|Location2.Y=2074.374mil|Absolute=True">Pad U2-14(516.299mil,357.5mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2100.626mil|Location2.Y=2124.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2100.626mil|Location2.Y=2124.374mil|Absolute=True">Pad U2-16(516.299mil,407.5mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2075.626mil|Location2.Y=2099.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1965.803mil|Location2.X=2036.795mil|Location1.Y=2075.626mil|Location2.Y=2099.374mil|Absolute=True">Pad U2-15(516.299mil,382.5mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=1950.626mil|Location2.Y=1974.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=1950.626mil|Location2.Y=1974.374mil|Absolute=True">Pad U2-7(303.701mil,257.5mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=1925.626mil|Location2.Y=1949.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=1925.626mil|Location2.Y=1949.374mil|Absolute=True">Pad U2-8(303.701mil,232.5mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=1975.626mil|Location2.Y=1999.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=1975.626mil|Location2.Y=1999.374mil|Absolute=True">Pad U2-6(303.701mil,282.5mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=1950.626mil|Location2.Y=1974.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=1950.626mil|Location2.Y=1974.374mil|Absolute=True">Pad U2-7(303.701mil,257.5mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2000.626mil|Location2.Y=2024.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2000.626mil|Location2.Y=2024.374mil|Absolute=True">Pad U2-5(303.701mil,307.5mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=1975.626mil|Location2.Y=1999.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=1975.626mil|Location2.Y=1999.374mil|Absolute=True">Pad U2-6(303.701mil,282.5mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2025.626mil|Location2.Y=2049.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2025.626mil|Location2.Y=2049.374mil|Absolute=True">Pad U2-4(303.701mil,332.5mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2000.626mil|Location2.Y=2024.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2000.626mil|Location2.Y=2024.374mil|Absolute=True">Pad U2-5(303.701mil,307.5mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2050.626mil|Location2.Y=2074.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2050.626mil|Location2.Y=2074.374mil|Absolute=True">Pad U2-3(303.701mil,357.5mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2025.626mil|Location2.Y=2049.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2025.626mil|Location2.Y=2049.374mil|Absolute=True">Pad U2-4(303.701mil,332.5mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2075.626mil|Location2.Y=2099.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2075.626mil|Location2.Y=2099.374mil|Absolute=True">Pad U2-2(303.701mil,382.5mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2050.626mil|Location2.Y=2074.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2050.626mil|Location2.Y=2074.374mil|Absolute=True">Pad U2-3(303.701mil,357.5mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2100.626mil|Location2.Y=2124.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2100.626mil|Location2.Y=2124.374mil|Absolute=True">Pad U2-1(303.701mil,407.5mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2075.626mil|Location2.Y=2099.374mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.205mil|Location2.X=1824.197mil|Location1.Y=2075.626mil|Location2.Y=2099.374mil|Absolute=True">Pad U2-2(303.701mil,382.5mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2814.465mil|Location2.X=2842.15mil|Location1.Y=2111.157mil|Location2.Y=2138.843mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2814.465mil|Location2.X=2842.15mil|Location1.Y=2111.157mil|Location2.Y=2138.843mil|Absolute=True">Pad Q2_5-3(1343.307mil,420mil)  Multi-Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2834.543mil|Location2.X=2902.386mil|Location1.Y=2077.299mil|Location2.Y=2109.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2834.543mil|Location2.X=2902.386mil|Location1.Y=2077.299mil|Location2.Y=2109.315mil|Absolute=True">Pad Q2_5-3(1383.465mil,388.307mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2295.134mil|Location2.X=2342.504mil|Location1.Y=1992.22mil|Location2.Y=2027.78mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2295.134mil|Location2.X=2342.504mil|Location1.Y=1992.22mil|Location2.Y=2027.78mil|Absolute=True">Pad U5_5-2(833.819mil,305mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2295.134mil|Location2.X=2342.504mil|Location1.Y=1954.819mil|Location2.Y=1990.378mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2295.134mil|Location2.X=2342.504mil|Location1.Y=1954.819mil|Location2.Y=1990.378mil|Absolute=True">Pad U5_5-3(833.819mil,267.599mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2295.134mil|Location2.X=2342.504mil|Location1.Y=2029.622mil|Location2.Y=2065.181mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2295.134mil|Location2.X=2342.504mil|Location1.Y=2029.622mil|Location2.Y=2065.181mil|Absolute=True">Pad U5_5-1(833.819mil,342.402mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2295.134mil|Location2.X=2342.504mil|Location1.Y=1992.22mil|Location2.Y=2027.78mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2295.134mil|Location2.X=2342.504mil|Location1.Y=1992.22mil|Location2.Y=2027.78mil|Absolute=True">Pad U5_5-2(833.819mil,305mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3041.157mil|Location2.X=3068.843mil|Location1.Y=2487.85mil|Location2.Y=2515.535mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3041.157mil|Location2.X=3068.843mil|Location1.Y=2487.85mil|Location2.Y=2515.535mil|Absolute=True">Pad Q1_5-3(1570mil,796.693mil)  Multi-Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3061.236mil|Location2.X=3129.079mil|Location1.Y=2453.992mil|Location2.Y=2486.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3061.236mil|Location2.X=3129.079mil|Location1.Y=2453.992mil|Location2.Y=2486.008mil|Absolute=True">Pad Q1_5-3(1610.158mil,765mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2438.284mil|Location2.X=2515.181mil|Location1.Y=2649.347mil|Location2.Y=2700.653mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2438.284mil|Location2.X=2515.181mil|Location1.Y=2649.347mil|Location2.Y=2700.653mil|Absolute=True">Pad RSNS_5-1(991.732mil,970mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2438.284mil|Location2.X=2515.181mil|Location1.Y=2594.228mil|Location2.Y=2645.535mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2438.284mil|Location2.X=2515.181mil|Location1.Y=2594.228mil|Location2.Y=2645.535mil|Absolute=True">Pad RSNS_5-2(991.732mil,914.882mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2546.551mil|Location2.X=2623.449mil|Location1.Y=2649.347mil|Location2.Y=2700.653mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2546.551mil|Location2.X=2623.449mil|Location1.Y=2649.347mil|Location2.Y=2700.653mil|Absolute=True">Pad RSNS_5-4(1100mil,970mil)  Top Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2546.551mil|Location2.X=2623.449mil|Location1.Y=2594.228mil|Location2.Y=2645.535mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2546.551mil|Location2.X=2623.449mil|Location1.Y=2594.228mil|Location2.Y=2645.535mil|Absolute=True">Pad RSNS_5-3(1100mil,914.882mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.63mil|Location2.X=3178.37mil|Location1.Y=4271.315mil|Location2.Y=4318.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.63mil|Location2.X=3178.37mil|Location1.Y=4271.315mil|Location2.Y=4318.685mil|Absolute=True">Pad Q1-2(1650mil,2590mil)  Multi-Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.63mil|Location2.X=3178.37mil|Location1.Y=4221.315mil|Location2.Y=4268.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.63mil|Location2.X=3178.37mil|Location1.Y=4221.315mil|Location2.Y=4268.685mil|Absolute=True">Pad Q1-3(1650mil,2540mil)  Multi-Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.63mil|Location2.X=3178.37mil|Location1.Y=4321.315mil|Location2.Y=4368.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.63mil|Location2.X=3178.37mil|Location1.Y=4321.315mil|Location2.Y=4368.685mil|Absolute=True">Pad Q1-1(1650mil,2640mil)  Multi-Layer</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.63mil|Location2.X=3178.37mil|Location1.Y=4271.315mil|Location2.Y=4318.685mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3091.63mil|Location2.X=3178.37mil|Location1.Y=4271.315mil|Location2.Y=4318.685mil|Absolute=True">Pad Q1-2(1650mil,2590mil)  Multi-Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br><a name="IDXCJE3QQFUQSBIQRKAOSHN1XONCLQFSXIRBXOCIKV12ZTLHRNPTZH"><table>
<tr>
<th style="text-align : left" colspan="2" class="rule">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2460mil|Location2.X=2467.874mil|Location1.Y=2694.685mil|Location2.Y=2702.559mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2460mil|Location2.X=2467.874mil|Location1.Y=2694.685mil|Location2.Y=2702.559mil|Absolute=True">Arc (978.937mil,993.622mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2438.284mil|Location2.X=2515.181mil|Location1.Y=2649.347mil|Location2.Y=2700.653mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2438.284mil|Location2.X=2515.181mil|Location1.Y=2649.347mil|Location2.Y=2700.653mil|Absolute=True">Pad RSNS_5-1(991.732mil,970mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2867.638mil|Location2.X=2875.512mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2867.638mil|Location2.X=2875.512mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True">Track (1386.575mil,358.976mil)(1386.575mil,567.638mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2834.543mil|Location2.X=2902.386mil|Location1.Y=2077.299mil|Location2.Y=2109.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2834.543mil|Location2.X=2902.386mil|Location1.Y=2077.299mil|Location2.Y=2109.315mil|Absolute=True">Pad Q2_5-3(1383.465mil,388.307mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2867.638mil|Location2.X=2875.512mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2867.638mil|Location2.X=2875.512mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True">Track (1386.575mil,358.976mil)(1386.575mil,567.638mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2834.543mil|Location2.X=2902.386mil|Location1.Y=2127.299mil|Location2.Y=2159.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2834.543mil|Location2.X=2902.386mil|Location1.Y=2127.299mil|Location2.Y=2159.315mil|Absolute=True">Pad Q2_5-3(1383.465mil,438.307mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2867.638mil|Location2.X=2875.512mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2867.638mil|Location2.X=2875.512mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True">Track (1386.575mil,358.976mil)(1386.575mil,567.638mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2834.543mil|Location2.X=2902.386mil|Location1.Y=2177.299mil|Location2.Y=2209.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2834.543mil|Location2.X=2902.386mil|Location1.Y=2177.299mil|Location2.Y=2209.315mil|Absolute=True">Pad Q2_5-3(1383.465mil,488.307mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2867.638mil|Location2.X=2875.512mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2867.638mil|Location2.X=2875.512mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True">Track (1386.575mil,358.976mil)(1386.575mil,567.638mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2834.543mil|Location2.X=2902.386mil|Location1.Y=2227.299mil|Location2.Y=2259.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2834.543mil|Location2.X=2902.386mil|Location1.Y=2227.299mil|Location2.Y=2259.315mil|Absolute=True">Pad Q2_5-3(1383.465mil,538.307mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2651.102mil|Location2.X=2658.976mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2651.102mil|Location2.X=2658.976mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True">Track (1170.039mil,358.976mil)(1170.039mil,567.638mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2624.307mil|Location2.X=2682.307mil|Location1.Y=2077.299mil|Location2.Y=2109.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2624.307mil|Location2.X=2682.307mil|Location1.Y=2077.299mil|Location2.Y=2109.315mil|Absolute=True">Pad Q2_5-2(1168.307mil,388.307mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2651.102mil|Location2.X=2658.976mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2651.102mil|Location2.X=2658.976mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True">Track (1170.039mil,358.976mil)(1170.039mil,567.638mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2624.307mil|Location2.X=2682.307mil|Location1.Y=2127.299mil|Location2.Y=2159.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2624.307mil|Location2.X=2682.307mil|Location1.Y=2127.299mil|Location2.Y=2159.315mil|Absolute=True">Pad Q2_5-1(1168.307mil,438.307mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2651.102mil|Location2.X=2658.976mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2651.102mil|Location2.X=2658.976mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True">Track (1170.039mil,358.976mil)(1170.039mil,567.638mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2624.307mil|Location2.X=2682.307mil|Location1.Y=2177.299mil|Location2.Y=2209.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2624.307mil|Location2.X=2682.307mil|Location1.Y=2177.299mil|Location2.Y=2209.315mil|Absolute=True">Pad Q2_5-1(1168.307mil,488.307mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2651.102mil|Location2.X=2658.976mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2651.102mil|Location2.X=2658.976mil|Location1.Y=2060.039mil|Location2.Y=2276.575mil|Absolute=True">Track (1170.039mil,358.976mil)(1170.039mil,567.638mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2624.307mil|Location2.X=2682.307mil|Location1.Y=2227.299mil|Location2.Y=2259.315mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2624.307mil|Location2.X=2682.307mil|Location1.Y=2227.299mil|Location2.Y=2259.315mil|Absolute=True">Pad Q2_5-1(1168.307mil,538.307mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.331mil|Location2.X=3102.205mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.331mil|Location2.X=3102.205mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True">Track (1613.268mil,735.669mil)(1613.268mil,944.331mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3061.236mil|Location2.X=3129.079mil|Location1.Y=2453.992mil|Location2.Y=2486.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3061.236mil|Location2.X=3129.079mil|Location1.Y=2453.992mil|Location2.Y=2486.008mil|Absolute=True">Pad Q1_5-3(1610.158mil,765mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.331mil|Location2.X=3102.205mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.331mil|Location2.X=3102.205mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True">Track (1613.268mil,735.669mil)(1613.268mil,944.331mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3061.236mil|Location2.X=3129.079mil|Location1.Y=2503.992mil|Location2.Y=2536.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3061.236mil|Location2.X=3129.079mil|Location1.Y=2503.992mil|Location2.Y=2536.008mil|Absolute=True">Pad Q1_5-3(1610.158mil,815mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.331mil|Location2.X=3102.205mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.331mil|Location2.X=3102.205mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True">Track (1613.268mil,735.669mil)(1613.268mil,944.331mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3061.236mil|Location2.X=3129.079mil|Location1.Y=2553.992mil|Location2.Y=2586.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3061.236mil|Location2.X=3129.079mil|Location1.Y=2553.992mil|Location2.Y=2586.008mil|Absolute=True">Pad Q1_5-3(1610.158mil,865mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.331mil|Location2.X=3102.205mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.331mil|Location2.X=3102.205mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True">Track (1613.268mil,735.669mil)(1613.268mil,944.331mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3061.236mil|Location2.X=3129.079mil|Location1.Y=2603.992mil|Location2.Y=2636.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3061.236mil|Location2.X=3129.079mil|Location1.Y=2603.992mil|Location2.Y=2636.008mil|Absolute=True">Pad Q1_5-3(1610.158mil,915mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2877.795mil|Location2.X=2885.669mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2877.795mil|Location2.X=2885.669mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True">Track (1396.732mil,735.669mil)(1396.732mil,944.331mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2851mil|Location2.X=2909mil|Location1.Y=2453.992mil|Location2.Y=2486.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2851mil|Location2.X=2909mil|Location1.Y=2453.992mil|Location2.Y=2486.008mil|Absolute=True">Pad Q1_5-2(1395mil,765mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2877.795mil|Location2.X=2885.669mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2877.795mil|Location2.X=2885.669mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True">Track (1396.732mil,735.669mil)(1396.732mil,944.331mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2851mil|Location2.X=2909mil|Location1.Y=2503.992mil|Location2.Y=2536.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2851mil|Location2.X=2909mil|Location1.Y=2503.992mil|Location2.Y=2536.008mil|Absolute=True">Pad Q1_5-1(1395mil,815mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2877.795mil|Location2.X=2885.669mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2877.795mil|Location2.X=2885.669mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True">Track (1396.732mil,735.669mil)(1396.732mil,944.331mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2851mil|Location2.X=2909mil|Location1.Y=2553.992mil|Location2.Y=2586.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2851mil|Location2.X=2909mil|Location1.Y=2553.992mil|Location2.Y=2586.008mil|Absolute=True">Pad Q1_5-1(1395mil,865mil)  Top Layer</acronym></a></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td style="width:50%; text-align:left" class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2877.795mil|Location2.X=2885.669mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2877.795mil|Location2.X=2885.669mil|Location1.Y=2436.732mil|Location2.Y=2653.268mil|Absolute=True">Track (1396.732mil,735.669mil)(1396.732mil,944.331mil)  Top Overlay</acronym></a></td>
<td style="width:50%; text-align:left" class="column2"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2851mil|Location2.X=2909mil|Location1.Y=2603.992mil|Location2.Y=2636.008mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Projects\ControlMk2\Control Mk2\control.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2851mil|Location2.X=2909mil|Location1.Y=2603.992mil|Location2.Y=2636.008mil|Absolute=True">Pad Q1_5-1(1395mil,915mil)  Top Layer</acronym></a></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
